/Language/FreeCAD_
/Presets/
/translations/
\.FCMat$
\.FCStd$
\.WRL$
\.bmp$
\.brep$
\.csv$
\.dat$
\.dll$
\.docx$
\.dxf$
\.dyn$
\.emn$
\.emp$
\.fcstd$
\.fctb$
\.fctl$
\.frd$
\.gitattributes$
\.icns$
\.ico$
\.igs$
\.inp$
\.jt$
\.kdev_include_paths$
\.lxs$
\.odg$
\.ods$
\.pat$
\.patch$
\.pdf$
\.pfx$
\.plmxml$
\.png$
\.pov$
\.psd$
\.qch
\.qhc$
\.qm$
\.rtf$
\.rub$
\.sif$
\.skf$
\.stp$
\.svg$
\.swp$
\.template$
\.ttf$
\.uml$
\.unv$
\.vtk$
\.wrl$
\.xcf$
\.xpm$
\.xsd$
\.zip$
^\.github/
^\.travis\.yml$
^appveyor\.yml$
^data/tests/ModelRefineTests/log\.txt$
^src/3rdParty/
^src/Gui/MouseSelection\.cpp$
^src/WindowsInstaller/information/
^src/WindowsInstaller/lang/
^vagrant/
ignore$
license
